# TK LAW A6 - Genap 2021/2022
1. Syams Ramadan - 1806205413 
2. Antonius Anggito Arissaputro - 1906292912
3. Steven - 1906293322
4. Dionisius Baskoro Samudra - 1906350774
5. Muhammad Fayaad - 1906398433

Monorepo for Fintech XYZ Group Project
